{
  "dir": "ltr",
  "lang": "en",
  "name": "ChaosChess",
  "scope": "/",
  "display": "standalone",
  "start_url": "/",
  "short_name": "ChaosChess",
  "theme_color": "#bada55",
  "description": "Chess with a twist",
  "orientation": "Portrait",
  "background_color": "#bada55",
  "related_applications": "",
  "prefer_related_applications": false,
  "categories": [
      "fun"
  ],
  "icons": [{
    "src": "/android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "/android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}